<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        #profile {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            width: 350px; 
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="profile">
        <img src="img/IMG_01.jpeg">
        <h1>Thoranin Kaewfu</h1>
        <p>StudentID: 6309610126</p>
        <p>Email: thoranin.kae@dome.tu.ac.th</p>
        <p>Faculty of Science and Technology, Thammasat University</p>
    </div>
</body>
</html>
